.card_list__loader {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  padding: 30px;
}
.card_list__loader::after{
  content: '...';
  clip-path: inset(0 1.5ch 0 0);
  animation: load 1.8s ease-out infinite;
}
@keyframes load {
  to{
    clip-path: inset(0 0 0 0);
  }
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .card__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 420px) {
  .card__grid {
    grid-template-columns: repeat(1,1fr);
  }
}